# wattoeat-micronaut

./: .env.sample  .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/micronaut/server/: Application.kt  Config.kt
src/main/kotlin/micronaut/server/core/: PersonService.kt  RecipeService.kt
src/main/kotlin/micronaut/server/http/: ErrorHandler.kt  PersonController.kt  PostController.kt  RecipeController.kt  SecurityFilter.kt
src/main/kotlin/micronaut/server/integrations/: PlaceholderClient.kt
src/main/kotlin/micronaut/server/util/: Logger.kt
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/migrations/: V1__initialise_db.sql
src/test/kotlin/micronaut/server/integrations/: PlaceholderClientTest.kt
src/test/kotlin/micronaut/server/test/utils/: MockServerTest.kt
src/test/resources/: comments.json  posts.json
